;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("Ameriaa" "America" nil :count 0)
    ("UnitedStates" "United States" nil :count 0)
    ("abbout" "about" nil :count 0)
    ("abotu" "about" nil :count 0)
    ("abouta" "about a" nil :count 0)
    ("aboutit" "about it" nil :count 0)
    ("aboutthe" "about the" nil :count 0)
    ("abscence" "absence" nil :count 0)
    ("accesories" "accessories" nil :count 0)
    ("accidant" "accident" nil :count 0)
    ("accomodate" "accommodate" nil :count 0)
    ("accordingto" "according to" nil :count 0)
    ("accross" "across" nil :count 0)
    ("acheive" "achieve" nil :count 0)
    ("acheived" "achieved" nil :count 0)
    ("acheiving" "achieving" nil :count 0)
    ("acn" "can" nil :count 0)
    ("acommodate" "accommodate" nil :count 0)
    ("acomodate" "accommodate" nil :count 0)
    ("actualyl" "actually" nil :count 0)
    ("additinal" "additional" nil :count 0)
    ("addtional" "additional" nil :count 0)
    ("adequit" "adequate" nil :count 0)
    ("adequite" "adequate" nil :count 0)
    ("adn" "and" nil :count 0)
    ("advanage" "advantage" nil :count 0)
    ("affraid" "afraid" nil :count 0)
    ("afterthe" "after the" nil :count 0)
    ("aganist" "against" nil :count 0)
    ("aggresive" "aggressive" nil :count 0)
    ("agian" "again" nil :count 0)
    ("agreemeent" "agreement" nil :count 0)
    ("agreemeents" "agreements" nil :count 0)
    ("agreemnet" "agreement" nil :count 0)
    ("agreemnets" "agreements" nil :count 0)
    ("agressive" "aggressive" nil :count 0)
    ("ahppen" "happen" nil :count 0)
    ("ahve" "have" nil :count 0)
    ("allwasy" "always" nil :count 0)
    ("allwyas" "always" nil :count 0)
    ("almotsa" "almost" nil :count 0)
    ("almsota" "almost" nil :count 0)
    ("alomsta" "almost" nil :count 0)
    ("alota" "a lot" nil :count 0)
    ("alraedya" "already" nil :count 0)
    ("alreayda" "already" nil :count 0)
    ("alredaya" "already" nil :count 0)
    ("alwasya" "always" nil :count 0)
    ("alwatsa" "always" nil :count 0)
    ("alwaya" "always" nil :count 0)
    ("alwyasa" "always" nil :count 0)
    ("amdea" "made" nil :count 0)
    ("amkea" "make" nil :count 0)
    ("amkesa" "makes" nil :count 0)
    ("anbda" "and" nil :count 0)
    ("andonea" "and one" nil :count 0)
    ("andteh" "and the" nil :count 0)
    ("andthe" "and the" nil :count 0)
    ("anothe" "another" nil :count 0)
    ("anual" "annual" nil :count 0)
    ("apparanta" "apparent" nil :count 0)
    ("apparrenta" "apparent" nil :count 0)
    ("appearencea" "appearance" nil :count 0)
    ("appearesa" "appears" nil :count 0)
    ("applicaitona" "application" nil :count 0)
    ("applicaitonsa" "applications" nil :count 0)
    ("applyeda" "applied" nil :count 0)
    ("appointimenta" "appointment" nil :count 0)
    ("approrpiatea" "appropriate" nil :count 0)
    ("approrpriatea" "appropriate" nil :count 0)
    ("aquisitiona" "acquisition" nil :count 0)
    ("aquisitionsa" "acquisitions" nil :count 0)
    ("aren;ta" "aren't" nil :count 0)
    ("arguementa" "argument" nil :count 0)
    ("arguementsa" "arguments" nil :count 0)
    ("arn'ta" "aren't" nil :count 0)
    ("aronda" "around" nil :count 0)
    ("articala" "article" nil :count 0)
    ("articela" "article" nil :count 0)
    ("asdvertisinga" "advertising" nil :count 0)
    ("askt hea" "ask the" nil :count 0)
    ("assistenta" "assistant" nil :count 0)
    ("asthea" "as the" nil :count 0)
    ("atentiona" "attention" nil :count 0)
    ("atmosphera" "atmosphere" nil :count 0)
    ("attentioina" "attention" nil :count 0)
    ("atthea" "at the" nil :count 0)
    ("awyaa" "away" nil :count 0)
    ("aywaa" "away" nil :count 0)
    ("bakca" "back" nil :count 0)
    ("balencea" "balance" nil :count 0)
    ("ballancea" "balance" nil :count 0)
    ("baouta" "about" nil :count 0)
    ("bcaka" "back" nil :count 0)
    ("beacusea" "because" nil :count 0)
    ("becasuea" "because" nil :count 0)
    ("becausa" "because" nil :count 0)
    ("becauseaa" "because a" nil :count 0)
    ("becauseofa" "because of" nil :count 0)
    ("becausethea" "because the" nil :count 0)
    ("becauseyoua" "because you" nil :count 0)
    ("becomeinga" "becoming" nil :count 0)
    ("becomming" "becoming" nil :count 0)
    ("becuasea" "because" nil :count 0)
    ("becusea" "because" nil :count 0)
    ("befoera" "before" nil :count 0)
    ("beggininga" "beginning" nil :count 0)
    ("begininga" "beginning" nil :count 0)
    ("beginininga" "beginning" nil :count 0)
    ("beleieva" "believe" nil :count 0)
    ("beleievea" "believe" nil :count 0)
    ("beleifa" "belief" nil :count 0)
    ("beleivea" "believe" nil :count 0)
    ("beleiveda" "believed" nil :count 0)
    ("beleivesa" "believes" nil :count 0)
    ("benifita" "benefit" nil :count 0)
    ("benifitsa" "benefits" nil :count 0)
    ("betwena" "between" nil :count 0)
    ("beutifula" "beautiful" nil :count 0)
    ("blase" "blasé" nil :count 0)
    ("boxs" "boxes" nil :count 0)
    ("brodcasta" "broadcast" nil :count 0)
    ("butthea" "but the" nil :count 0)
    ("bvea" "be" nil :count 0)
    ("cafea" "café" nil :count 0)
    ("caharctera" "character" nil :count 0)
    ("calcullateda" "calculated" nil :count 0)
    ("calulateda" "calculated" nil :count 0)
    ("candidtaea" "candidate" nil :count 0)
    ("candidtaesa" "candidates" nil :count 0)
    ("catagorya" "category" nil :count 0)
    ("categiorya" "category" nil :count 0)
    ("certiana" "certain" nil :count 0)
    ("challangea" "challenge" nil :count 0)
    ("challangesa" "challenges" nil :count 0)
    ("chanega" "change" nil :count 0)
    ("chanegs" "changes" nil :count 0)
    ("changable" "changeable" nil :count 0)
    ("changeing" "changing" nil :count 0)
    ("changng" "changing" nil :count 0)
    ("charachter" "character" nil :count 0)
    ("charachters" "characters" nil :count 0)
    ("charactor" "character" nil :count 0)
    ("charecter" "character" nil :count 0)
    ("charector" "character" nil :count 0)
    ("cheif" "chief" nil :count 0)
    ("chekc" "check" nil :count 0)
    ("chnage" "change" nil :count 0)
    ("cieling" "ceiling" nil :count 0)
    ("circut" "circuit" nil :count 0)
    ("claer" "clear" nil :count 0)
    ("claered" "cleared" nil :count 0)
    ("claerly" "clearly" nil :count 0)
    ("cliant" "client" nil :count 0)
    ("cliche" "cliché" nil :count 0)
    ("cna" "can" nil :count 0)
    ("colection" "collection" nil :count 0)
    ("comanies" "companies" nil :count 0)
    ("comany" "company" nil :count 0)
    ("comapnies" "companies" nil :count 0)
    ("comapnya" "company" nil :count 0)
    ("combintationa" "combination" nil :count 0)
    ("comiteda" "committed" nil :count 0)
    ("comitteea" "committee" nil :count 0)
    ("commadna" "command" nil :count 0)
    ("comminga" "coming" nil :count 0)
    ("commiteea" "committee" nil :count 0)
    ("committea" "committee" nil :count 0)
    ("committment" "commitment" nil :count 0)
    ("committments" "commitments" nil :count 0)
    ("committy" "committee" nil :count 0)
    ("comntain" "contain" nil :count 0)
    ("comntains" "contains" nil :count 0)
    ("compair" "compare" nil :count 0)
    ("compleated" "completed" nil :count 0)
    ("compleatly" "completely" nil :count 0)
    ("compleatness" "completeness" nil :count 0)
    ("completly" "completely" nil :count 0)
    ("completness" "completeness" nil :count 0)
    ("composate" "composite" nil :count 0)
    ("comtain" "contain" nil :count 0)
    ("comtains" "contains" nil :count 0)
    ("comunicate" "communicate" nil :count 0)
    ("comunity" "community" nil :count 0)
    ("condolances" "condolences" nil :count 0)
    ("conected" "connected" nil :count 0)
    ("conferance" "conference" nil :count 0)
    ("confirmmation" "confirmation" nil :count 0)
    ("considerit" "considerate" nil :count 0)
    ("considerite" "considerate" nil :count 0)
    ("consonent" "consonant" nil :count 0)
    ("conspiricy" "conspiracy" nil :count 0)
    ("consultent" "consultant" nil :count 0)
    ("convertablea" "convertible" nil :count 0)
    ("cooparatea" "cooperate" nil :count 0)
    ("cooporatea" "cooperate" nil :count 0)
    ("corproationa" "corporation" nil :count 0)
    ("corproationsa" "corporations" nil :count 0)
    ("corruptablea" "corruptible" nil :count 0)
    ("cottena" "cotton" nil :count 0)
    ("coudla" "could" nil :count 0)
    ("couldnta" "couldn't" nil :count 0)
    ("couldthea" "could the" nil :count 0)
    ("cpoya" "copy" nil :count 0)
    ("cremea" "crème" nil :count 0)
    ("ctaegorya" "category" nil :count 0)
    ("cusotmera" "customer" nil :count 0)
    ("cusotmersa" "customers" nil :count 0)
    ("cutsomera" "customer" nil :count 0)
    ("cutsomersa" "customers" nil :count 0)
    ("cxana" "can" nil :count 0)
    ("danceinga" "dancing" nil :count 0)
    ("dcumenta" "document" nil :count 0)
    ("deatilsa" "details" nil :count 0)
    ("decisona" "decision" nil :count 0)
    ("decisonsa" "decisions" nil :count 0)
    ("decora" "décor" nil :count 0)
    ("defendenta" "defendant" nil :count 0)
    ("definatelya" "definitely" nil :count 0)
    ("deptartmenta" "department" nil :count 0)
    ("desiciona" "decision" nil :count 0)
    ("desicionsa" "decisions" nil :count 0)
    ("desisiona" "decision" nil :count 0)
    ("desisionsa" "decisions" nil :count 0)
    ("detentea" "détente" nil :count 0)
    ("develeoprsa" "developers" nil :count 0)
    ("devellopa" "develop" nil :count 0)
    ("devellopeda" "developed" nil :count 0)
    ("devellopera" "developer" nil :count 0)
    ("devellopersa" "developers" nil :count 0)
    ("develloping" "developing" nil :count 0)
    ("devellopment" "development" nil :count 0)
    ("devellopments" "developments" nil :count 0)
    ("devellops" "develop" nil :count 0)
    ("develope" "develop" nil :count 0)
    ("developement" "development" nil :count 0)
    ("developements" "developments" nil :count 0)
    ("developor" "developer" nil :count 0)
    ("developors" "developers" nil :count 0)
    ("develpment" "development" nil :count 0)
    ("diaplay" "display" nil :count 0)
    ("didint" "didnt" nil :count 0)
    ("didnot" "did not" nil :count 0)
    ("didnt" "didn't" nil :count 0)
    ("difefrent" "different" nil :count 0)
    ("diferences" "differences" nil :count 0)
    ("differance" "difference" nil :count 0)
    ("differances" "differences" nil :count 0)
    ("differant" "different" nil :count 0)
    ("differemt" "different" nil :count 0)
    ("differnt" "different" nil :count 0)
    ("diffrent" "different" nil :count 0)
    ("directer" "director" nil :count 0)
    ("directers" "directors" nil :count 0)
    ("directiosn" "direction" nil :count 0)
    ("disatisfied" "dissatisfied" nil :count 0)
    ("discoverd" "discovered" nil :count 0)
    ("disign" "design" nil :count 0)
    ("dispaly" "display" nil :count 0)
    ("dissonent" "dissonant" nil :count 0)
    ("distribusion" "distribution" nil :count 0)
    ("divsion" "division" nil :count 0)
    ("docuement" "documents" nil :count 0)
    ("docuemnt" "document" nil :count 0)
    ("documetn" "document" nil :count 0)
    ("documnet" "document" nil :count 0)
    ("documnets" "documents" nil :count 0)
    ("doese" "does" nil :count 0)
    ("doesnt" "doesn't" nil :count 0)
    ("doign" "doing" nil :count 0)
    ("doimg" "doing" nil :count 0)
    ("doind" "doing" nil :count 0)
    ("dollers" "dollars" nil :count 0)
    ("don't no" "don't know" nil :count 0)
    ("donig" "doing" nil :count 0)
    ("dont" "don't" nil :count 0)
    ("dosn't" "doesn't" nil :count 0)
    ("driveing" "driving" nil :count 0)
    ("drnik" "drink" nil :count 0)
    ("eclair" "éclair" nil :count 0)
    ("efel" "feel" nil :count 0)
    ("effecient" "efficient" nil :count 0)
    ("efort" "effort" nil :count 0)
    ("eforts" "efforts" nil :count 0)
    ("eg" "e.g." nil :count 1)
    ("ehr" "her" nil :count 0)
    ("eligable" "eligible" nil :count 0)
    ("embarass" "embarrass" nil :count 0)
    ("emigre" "émigré" nil :count 0)
    ("enought" "enough" nil :count 0)
    ("entree" "entrée" nil :count 0)
    ("equippment" "equipment" nil :count 0)
    ("equivalant" "equivalent" nil :count 0)
    ("esle" "else" nil :count 0)
    ("especally" "especially" nil :count 0)
    ("especialyl" "especially" nil :count 0)
    ("espesially" "especially" nil :count 0)
    ("excellant" "excellent" nil :count 0)
    ("excercise" "exercise" nil :count 0)
    ("exchagne" "exchange" nil :count 0)
    ("exchagnes" "exchanges" nil :count 0)
    ("excitment" "excitement" nil :count 0)
    ("exhcange" "exchange" nil :count 0)
    ("exhcanges" "exchanges" nil :count 0)
    ("experiance" "experience" nil :count 0)
    ("experienc" "experience" nil :count 0)
    ("exprience" "experience" nil :count 0)
    ("exprienced" "experienced" nil :count 0)
    ("eyt" "yet" nil :count 0)
    ("facade" "façade" nil :count 0)
    ("faeture" "feature" nil :count 0)
    ("faetures" "features" nil :count 0)
    ("familair" "familiar" nil :count 0)
    ("familar" "familiar" nil :count 0)
    ("familliar" "familiar" nil :count 0)
    ("fammiliar" "familiar" nil :count 0)
    ("feild" "field" nil :count 0)
    ("feilds" "fields" nil :count 0)
    ("fianlly" "finally" nil :count 0)
    ("fidn" "find" nil :count 0)
    ("finalyl" "finally" nil :count 0)
    ("firends" "friends" nil :count 0)
    ("firts" "first" nil :count 0)
    ("follwo" "follow" nil :count 0)
    ("follwoing" "following" nil :count 0)
    ("fora" "for a" nil :count 0)
    ("foriegn" "foreign" nil :count 0)
    ("forthe" "for the" nil :count 0)
    ("forwrd" "forward" nil :count 0)
    ("forwrds" "forwards" nil :count 0)
    ("foudn" "found" nil :count 0)
    ("foward" "forward" nil :count 0)
    ("fowards" "forwards" nil :count 0)
    ("freind" "friend" nil :count 0)
    ("freindly" "friendly" nil :count 0)
    ("freinds" "friends" nil :count 0)
    ("frmo" "from" nil :count 0)
    ("fromt he" "from the" nil :count 0)
    ("fromthe" "from the" nil :count 0)
    ("furneral" "funeral" nil :count 0)
    ("fwe" "few" nil :count 0)
    ("garantee" "guarantee" nil :count 0)
    ("garuantee" "guarantee" nil :count 0)
    ("gaurantee" "guarantee" nil :count 0)
    ("gaurd" "guard" nil :count 0)
    ("gemeral" "general" nil :count 0)
    ("gerat" "great" nil :count 0)
    ("geting" "getting" nil :count 0)
    ("gettin" "getting" nil :count 0)
    ("gievn" "given" nil :count 0)
    ("giveing" "giving" nil :count 0)
    ("gloabl" "global" nil :count 0)
    ("goign" "going" nil :count 0)
    ("gonig" "going" nil :count 0)
    ("govenment" "government" nil :count 0)
    ("goverment" "government" nil :count 0)
    ("gruop" "group" nil :count 0)
    ("gruops" "groups" nil :count 0)
    ("grwo" "grow" nil :count 0)
    ("guidlines" "guidelines" nil :count 0)
    ("hadbeen" "had been" nil :count 0)
    ("haev" "have" nil :count 0)
    ("hapen" "happen" nil :count 0)
    ("hapened" "happened" nil :count 0)
    ("hapening" "happening" nil :count 0)
    ("hapens" "happens" nil :count 0)
    ("happend" "happened" nil :count 0)
    ("hasbeen" "has been" nil :count 0)
    ("hasnt" "hasn't" nil :count 0)
    ("havebeen" "have been" nil :count 0)
    ("haveing" "having" nil :count 0)
    ("hda" "had" nil :count 0)
    ("hearign" "hearing" nil :count 0)
    ("helpfull" "helpful" nil :count 0)
    ("herat" "heart" nil :count 0)
    ("hesaid" "he said" nil :count 0)
    ("hewas" "he was" nil :count 0)
    ("hge" "he" nil :count 0)
    ("hismelf" "himself" nil :count 0)
    ("hlep" "help" nil :count 0)
    ("hsa" "has" nil :count 0)
    ("hsi" "his" nil :count 0)
    ("hte" "the" nil :count 0)
    ("htere" "there" nil :count 0)
    ("htese" "these" nil :count 0)
    ("htey" "they" nil :count 0)
    ("hting" "thing" nil :count 0)
    ("htink" "think" nil :count 0)
    ("htis" "this" nil :count 0)
    ("htp" "http://" nil :count 0)
    ("httpL" "http:" nil :count 0)
    ("hvae" "have" nil :count 0)
    ("hvaing" "having" nil :count 0)
    ("hwich" "which" nil :count 0)
    ("idae" "idea" nil :count 0)
    ("idaes" "ideas" nil :count 0)
    ("identofy" "identify" nil :count 0)
    ("ie" "i.e." nil :count 1)
    ("ihs" "his" nil :count 0)
    ("imediate" "immediate" nil :count 0)
    ("imediatly" "immediately" nil :count 0)
    ("immediatly" "immediately" nil :count 0)
    ("importent" "important" nil :count 0)
    ("importnat" "important" nil :count 0)
    ("impossable" "impossible" nil :count 0)
    ("improvemnt" "improvement" nil :count 0)
    ("improvment" "improvement" nil :count 0)
    ("includ" "include" nil :count 0)
    ("indecate" "indicate" nil :count 0)
    ("indenpendence" "independence" nil :count 0)
    ("indenpendent" "independent" nil :count 0)
    ("indepedent" "independent" nil :count 0)
    ("independance" "independence" nil :count 0)
    ("independant" "independent" nil :count 0)
    ("influance" "influence" nil :count 0)
    ("infomation" "information" nil :count 0)
    ("informatoin" "information" nil :count 0)
    ("inital" "initial" nil :count 1)
    ("instaleld" "installed" nil :count 0)
    ("insted" "instead" nil :count 0)
    ("insurence" "insurance" nil :count 0)
    ("inteh" "in the" nil :count 0)
    ("interum" "interim" nil :count 0)
    ("inthe" "in the" nil :count 0)
    ("inwhich" "in which" nil :count 0)
    ("isnt" "isn't" nil :count 0)
    ("isthe" "is the" nil :count 0)
    ("itis" "it is" nil :count 0)
    ("ititial" "initial" nil :count 0)
    ("itnerest" "interest" nil :count 0)
    ("itnerested" "interested" nil :count 0)
    ("itneresting" "interesting" nil :count 0)
    ("itnerests" "interests" nil :count 0)
    ("its" "it's" nil :count 0)
    ("its the" "it's the" nil :count 0)
    ("itwas" "it was" nil :count 0)
    ("iwll" "will" nil :count 0)
    ("iwth" "with" nil :count 0)
    ("jsut" "just" nil :count 0)
    ("jugment" "judgment" nil :count 0)
    ("knowldge" "knowledge" nil :count 0)
    ("knowlege" "knowledge" nil :count 0)
    ("knwo" "know" nil :count 0)
    ("knwon" "known" nil :count 0)
    ("knwos" "knows" nil :count 0)
    ("konw" "know" nil :count 0)
    ("konwn" "known" nil :count 0)
    ("konws" "knows" nil :count 0)
    ("labratory" "laboratory" nil :count 0)
    ("lastyear" "last year" nil :count 0)
    ("learnign" "learning" nil :count 0)
    ("lenght" "length" nil :count 0)
    ("levle" "level" nil :count 0)
    ("libary" "library" nil :count 0)
    ("librarry" "library" nil :count 0)
    ("librery" "library" nil :count 0)
    ("liek" "like" nil :count 0)
    ("liekd" "liked" nil :count 0)
    ("lieutenent" "lieutenant" nil :count 0)
    ("liev" "live" nil :count 0)
    ("likly" "likely" nil :count 0)
    ("lisense" "license" nil :count 0)
    ("littel" "little" nil :count 0)
    ("litttle" "little" nil :count 0)
    ("liuke" "like" nil :count 0)
    ("liveing" "living" nil :count 0)
    ("loev" "love" nil :count 0)
    ("lonly" "lonely" nil :count 0)
    ("lookign" "looking" nil :count 0)
    ("maintenence" "maintenance" nil :count 0)
    ("makeing" "making" nil :count 0)
    ("managment" "management" nil :count 0)
    ("mantain" "maintain" nil :count 0)
    ("marraige" "marriage" nil :count 0)
    ("memeber" "member" nil :count 0)
    ("merchent" "merchant" nil :count 0)
    ("mesage" "message" nil :count 0)
    ("mesages" "messages" nil :count 0)
    ("mispell" "misspell" nil :count 0)
    ("mispelling" "misspelling" nil :count 0)
    ("mispellings" "misspellings" nil :count 0)
    ("mkae" "make" nil :count 0)
    ("mkaes" "makes" nil :count 0)
    ("mkaing" "making" nil :count 0)
    ("moeny" "money" nil :count 0)
    ("morgage" "mortgage" nil :count 0)
    ("mroe" "more" nil :count 0)
    ("mysefl" "myself" nil :count 0)
    ("myu" "my" nil :count 0)
    ("naive" "naíve" nil :count 0)
    ("necassarily" "necessarily" nil :count 0)
    ("necassary" "necessary" nil :count 0)
    ("neccessarily" "necessarily" nil :count 0)
    ("neccessary" "necessary" nil :count 0)
    ("necesarily" "necessarily" nil :count 0)
    ("necesary" "necessary" nil :count 0)
    ("negotiaing" "negotiating" nil :count 0)
    ("nkow" "know" nil :count 0)
    ("nothign" "nothing" nil :count 0)
    ("nver" "never" nil :count 0)
    ("nwe" "new" nil :count 0)
    ("nwo" "now" nil :count 0)
    ("obediant" "obedient" nil :count 0)
    ("ocasion" "occasion" nil :count 0)
    ("occassion" "occasion" nil :count 0)
    ("occured" "occurred" nil :count 0)
    ("occurence" "occurrence" nil :count 0)
    ("occurrance" "occurrence" nil :count 0)
    ("ocur" "occur" nil :count 0)
    ("oeprator" "operator" nil :count 0)
    ("ofits" "of its" nil :count 0)
    ("ofthe" "of the" nil :count 0)
    ("oging" "going" nil :count 0)
    ("ohter" "other" nil :count 0)
    ("omre" "more" nil :count 0)
    ("oneof" "one of" nil :count 0)
    ("onepoint" "one point" nil :count 0)
    ("onthe" "on the" nil :count 0)
    ("onyl" "only" nil :count 0)
    ("oppasite" "opposite" nil :count 0)
    ("opperation" "operation" nil :count 0)
    ("oppertunity" "opportunity" nil :count 0)
    ("opposate" "opposite" nil :count 0)
    ("opposible" "opposable" nil :count 0)
    ("opposit" "opposite" nil :count 0)
    ("oppotunities" "opportunities" nil :count 0)
    ("oppotunity" "opportunity" nil :count 0)
    ("orginization" "organization" nil :count 0)
    ("orginized" "organized" nil :count 0)
    ("otehr" "other" nil :count 0)
    ("otu" "out" nil :count 0)
    ("outof" "out of" nil :count 0)
    ("overthe" "over the" nil :count 0)
    ("owrk" "work" nil :count 0)
    ("owuld" "would" nil :count 0)
    ("oxident" "oxidant" nil :count 0)
    ("papaer" "paper" nil :count 0)
    ("parliment" "parliament" nil :count 0)
    ("partof" "part of" nil :count 0)
    ("paymetn" "payment" nil :count 0)
    ("paymetns" "payments" nil :count 0)
    ("pciture" "picture" nil :count 0)
    ("peice" "piece" nil :count 0)
    ("peices" "pieces" nil :count 0)
    ("peolpe" "people" nil :count 0)
    ("peopel" "people" nil :count 0)
    ("percentof" "percent of" nil :count 0)
    ("percentto" "percent to" nil :count 0)
    ("performence" "performance" nil :count 0)
    ("perhasp" "perhaps" nil :count 0)
    ("perhpas" "perhaps" nil :count 0)
    ("permanant" "permanent" nil :count 0)
    ("perminent" "permanent" nil :count 0)
    ("personalyl" "personally" nil :count 0)
    ("pleasent" "pleasant" nil :count 0)
    ("poeple" "people" nil :count 0)
    ("porblem" "problem" nil :count 0)
    ("porblems" "problems" nil :count 0)
    ("porvide" "provide" nil :count 0)
    ("possable" "possible" nil :count 0)
    ("postition" "position" nil :count 0)
    ("potentialy" "potentially" nil :count 0)
    ("pregnent" "pregnant" nil :count 0)
    ("presance" "presence" nil :count 0)
    ("probelm" "problem" nil :count 0)
    ("probelms" "problems" nil :count 0)
    ("prominant" "prominent" nil :count 0)
    ("protege" "protégé" nil :count 0)
    ("protoge" "protégé" nil :count 0)
    ("psoition" "position" nil :count 0)
    ("ptogress" "progress" nil :count 0)
    ("puting" "putting" nil :count 0)
    ("pwoer" "power" nil :count 0)
    ("quater" "quarter" nil :count 0)
    ("quaters" "quarters" nil :count 0)
    ("quesion" "question" nil :count 0)
    ("quesions" "questions" nil :count 0)
    ("questioms" "questions" nil :count 0)
    ("questiosn" "questions" nil :count 0)
    ("questoin" "question" nil :count 0)
    ("quetion" "question" nil :count 0)
    ("quetions" "questions" nil :count 0)
    ("realyl" "really" nil :count 0)
    ("reccomend" "recommend" nil :count 0)
    ("reccommend" "recommend" nil :count 0)
    ("receieve" "receive" nil :count 0)
    ("recieve" "receive" nil :count 0)
    ("recieved" "received" nil :count 0)
    ("recieving" "receiving" nil :count 0)
    ("recomend" "recommend" nil :count 0)
    ("recomendation" "recommendation" nil :count 0)
    ("recomendations" "recommendations" nil :count 0)
    ("recomended" "recommended" nil :count 0)
    ("reconize" "recognize" nil :count 0)
    ("recrod" "record" nil :count 0)
    ("religous" "religious" nil :count 0)
    ("reluctent" "reluctant" nil :count 0)
    ("remeber" "remember" nil :count 0)
    ("reommend" "recommend" nil :count 0)
    ("representativs" "representatives" nil :count 0)
    ("representives" "representatives" nil :count 0)
    ("represetned" "represented" nil :count 0)
    ("represnt" "represent" nil :count 0)
    ("reserach" "research" nil :count 0)
    ("resollution" "resolution" nil :count 0)
    ("resorces" "resources" nil :count 0)
    ("respomd" "respond" nil :count 0)
    ("respomse" "response" nil :count 0)
    ("responce" "response" nil :count 0)
    ("responsability" "responsibility" nil :count 0)
    ("responsable" "responsible" nil :count 0)
    ("responsibile" "responsible" nil :count 0)
    ("responsiblity" "responsibility" nil :count 0)
    ("restaraunt" "restaurant" nil :count 0)
    ("restuarant" "restaurant" nil :count 0)
    ("reult" "result" nil :count 0)
    ("reveiw" "review" nil :count 0)
    ("reveiwing" "reviewing" nil :count 0)
    ("rumers" "rumors" nil :count 0)
    ("rwite" "write" nil :count 0)
    ("rythm" "rhythm" nil :count 0)
    ("saidhe" "said he" nil :count 0)
    ("saidit" "said it" nil :count 0)
    ("saidthat" "said that" nil :count 0)
    ("saidthe" "said the" nil :count 0)
    ("scedule" "schedule" nil :count 0)
    ("sceduled" "scheduled" nil :count 0)
    ("seance" "séance" nil :count 0)
    ("secratary" "secretary" nil :count 0)
    ("sectino" "section" nil :count 0)
    ("seh" "she" nil :count 0)
    ("selectoin" "selection" nil :count 0)
    ("sentance" "sentence" nil :count 0)
    ("separeate" "separate" nil :count 0)
    ("seperate" "separate" nil :count 0)
    ("sercumstances" "circumstances" nil :count 0)
    ("shcool" "school" nil :count 0)
    ("shdnt" "shouldn't" nil :count 0)
    ("shesaid" "she said" nil :count 0)
    ("shineing" "shining" nil :count 0)
    ("shiped" "shipped" nil :count 0)
    ("shoudl" "should" nil :count 0)
    ("shouldent" "shouldn't" nil :count 0)
    ("shouldnt" "shouldn't" nil :count 0)
    ("showinf" "showing" nil :count 0)
    ("signifacnt" "significant" nil :count 0)
    ("simalar" "similar" nil :count 0)
    ("similiar" "similar" nil :count 0)
    ("simpyl" "simply" nil :count 0)
    ("sincerly" "sincerely" nil :count 0)
    ("sitll" "still" nil :count 0)
    ("smae" "same" nil :count 0)
    ("smoe" "some" nil :count 0)
    ("soem" "some" nil :count 0)
    ("sohw" "show" nil :count 0)
    ("soical" "social" nil :count 0)
    ("somethign" "something" nil :count 0)
    ("someting" "something" nil :count 0)
    ("somewaht" "somewhat" nil :count 0)
    ("somthing" "something" nil :count 0)
    ("somtimes" "sometimes" nil :count 0)
    ("soudn" "sound" nil :count 0)
    ("soudns" "sounds" nil :count 0)
    ("speach" "speech" nil :count 0)
    ("specificaly" "specifically" nil :count 0)
    ("specificalyl" "specifically" nil :count 0)
    ("statment" "statement" nil :count 0)
    ("statments" "statements" nil :count 0)
    ("stnad" "stand" nil :count 0)
    ("stopry" "story" nil :count 0)
    ("stoyr" "story" nil :count 0)
    ("stpo" "stop" nil :count 0)
    ("strentgh" "strength" nil :count 0)
    ("stroy" "story" nil :count 0)
    ("struggel" "struggle" nil :count 0)
    ("strugle" "struggle" nil :count 0)
    ("studnet" "student" nil :count 0)
    ("successfull" "successful" nil :count 0)
    ("successfuly" "successfully" nil :count 0)
    ("successfulyl" "successfully" nil :count 0)
    ("sucess" "success" nil :count 0)
    ("sucessfull" "successful" nil :count 0)
    ("sufficiant" "sufficient" nil :count 0)
    ("suposed" "supposed" nil :count 0)
    ("suppossed" "supposed" nil :count 0)
    ("suprise" "surprise" nil :count 0)
    ("suprised" "surprised" nil :count 0)
    ("sux" "sucks" nil :count 0)
    ("swiming" "swimming" nil :count 0)
    ("tahn" "than" nil :count 0)
    ("taht" "that" nil :count 0)
    ("talekd" "talked" nil :count 0)
    ("talkign" "talking" nil :count 0)
    ("tath" "that" nil :count 0)
    ("tecnical" "technical" nil :count 0)
    ("teh" "the" nil :count 0)
    ("tehy" "they" nil :count 0)
    ("termoil" "turmoil" nil :count 0)
    ("tghe" "the" nil :count 0)
    ("tghis" "this" nil :count 0)
    ("thansk" "thanks" nil :count 0)
    ("thats" "that's" nil :count 0)
    ("thatthe" "that the" nil :count 0)
    ("thecompany" "the company" nil :count 0)
    ("thefirst" "the first" nil :count 0)
    ("thegovernment" "the government" nil :count 0)
    ("themself" "themselves" nil :count 0)
    ("themselfs" "themselves" nil :count 0)
    ("thenew" "the new" nil :count 0)
    ("theri" "their" nil :count 0)
    ("thesame" "the same" nil :count 0)
    ("thetwo" "the two" nil :count 0)
    ("theyll" "they'll" nil :count 0)
    ("theyve" "they've" nil :count 0)
    ("thgat" "that" nil :count 0)
    ("thge" "the" nil :count 0)
    ("thier" "their" nil :count 0)
    ("thigsn" "things" nil :count 0)
    ("thisyear" "this year" nil :count 0)
    ("thna" "than" nil :count 0)
    ("thne" "then" nil :count 0)
    ("thnig" "thing" nil :count 0)
    ("thnigs" "things" nil :count 0)
    ("thot" "thought" nil :count 0)
    ("thots" "thoughts" nil :count 0)
    ("threatend" "threatened" nil :count 0)
    ("thsi" "this" nil :count 0)
    ("thsoe" "those" nil :count 0)
    ("thta" "that" nil :count 0)
    ("tihs" "this" nil :count 0)
    ("timne" "time" nil :count 0)
    ("tiogether" "together" nil :count 0)
    ("tje" "the" nil :count 0)
    ("tjhe" "the" nil :count 0)
    ("tkae" "take" nil :count 0)
    ("tkaes" "takes" nil :count 0)
    ("tkaing" "taking" nil :count 0)
    ("tlaking" "talking" nil :count 0)
    ("todya" "today" nil :count 0)
    ("togehter" "together" nil :count 0)
    ("toldt he" "told the" nil :count 0)
    ("tomorow" "tomorrow" nil :count 0)
    ("tongiht" "tonight" nil :count 0)
    ("tonihgt" "tonight" nil :count 0)
    ("tot he" "to the" nil :count 0)
    ("totaly" "totally" nil :count 0)
    ("totalyl" "totally" nil :count 0)
    ("tothe" "to the" nil :count 0)
    ("towrad" "toward" nil :count 0)
    ("traditionalyl" "traditionally" nil :count 0)
    ("transfered" "transferred" nil :count 0)
    ("truely" "truly" nil :count 0)
    ("truley" "truly" nil :count 0)
    ("tryed" "tried" nil :count 0)
    ("tthe" "the" nil :count 0)
    ("tyhat" "that" nil :count 0)
    ("tyhe" "the" nil :count 0)
    ("udnerstand" "understand" nil :count 0)
    ("understnad" "understand" nil :count 0)
    ("unliek" "unlike" nil :count 0)
    ("unpleasently" "unpleasantly" nil :count 0)
    ("untilll" "until" nil :count 0)
    ("useing" "using" nil :count 0)
    ("usualyl" "usually" nil :count 0)
    ("veyr" "very" nil :count 0)
    ("virtualyl" "virtually" nil :count 0)
    ("vrey" "very" nil :count 0)
    ("vulnerible" "vulnerable" nil :count 0)
    ("wa snot" "was not" nil :count 0)
    ("waht" "what" nil :count 0)
    ("warrent" "warrant" nil :count 0)
    ("wasnt" "wasn't" nil :count 0)
    ("watn" "want" nil :count 0)
    ("wehn" "when" nil :count 0)
    ("werre" "were" nil :count 0)
    ("whcih" "which" nil :count 0)
    ("wherre" "where" nil :count 0)
    ("whic" "which" nil :count 0)
    ("whihc" "which" nil :count 0)
    ("whta" "what" nil :count 0)
    ("wief" "wife" nil :count 0)
    ("wierd" "weird" nil :count 0)
    ("wihch" "which" nil :count 0)
    ("wiht" "with" nil :count 0)
    ("willbe" "will be" nil :count 0)
    ("windoes" "windows" nil :count 0)
    ("witha" "with a" nil :count 0)
    ("withdrawl" "withdrawal" nil :count 0)
    ("withe" "with" nil :count 0)
    ("witht he" "with the" nil :count 0)
    ("withthe" "with the" nil :count 0)
    ("wiull" "will" nil :count 0)
    ("wnat" "want" nil :count 0)
    ("wnated" "wanted" nil :count 0)
    ("wnats" "wants" nil :count 0)
    ("woh" "who" nil :count 0)
    ("wohle" "whole" nil :count 0)
    ("wokr" "work" nil :count 0)
    ("woudl" "would" nil :count 0)
    ("wouldbe" "would be" nil :count 0)
    ("wouldnt" "wouldn't" nil :count 0)
    ("wriet" "write" nil :count 0)
    ("writting" "writing" nil :count 0)
    ("wrod" "word" nil :count 0)
    ("wroet" "wrote" nil :count 0)
    ("wroking" "working" nil :count 0)
    ("wtih" "with" nil :count 0)
    ("wuould" "would" nil :count 0)
    ("wya" "way" nil :count 0)
    ("yera" "year" nil :count 0)
    ("yeras" "years" nil :count 0)
    ("yersa" "years" nil :count 0)
    ("yoiu" "you" nil :count 0)
    ("youare" "you are" nil :count 0)
    ("youve" "you've" nil :count 0)
    ("ytou" "you" nil :count 0)
    ("yuo" "you" nil :count 0)
    ("yuor" "your" nil :count 0)
   ))

